-------------------------------------------------------------------------------------
FIDELIX FM25Q32 (32M-BIT Serial Flash Memory with 4KB Sectors, Dual and Quad I/O SPI)
-------------------------------------------------------------------------------------

This is a set of example captures of a FIDELIX FM25Q32
SPI flash chip (32MBit == 4Mbyte) that is read by ESP32
First part is 2nd Stage Bootloader loaded from SPI Flash(using QuadSPI @10MHz) 
Then the 2nd Stage Bootloader load 02_blink(from SPI Flash to SRAM) and execute it

The SPI hardware used is ESP32 DevKitC(from ESPRESSIF), see

  https://espressif.com/sites/default/files/documentation/esp32-devkitc_getting_started_guide_en.pdf

Logic analyzer setup
--------------------

The logic analyzer used was a DreamSourceLab DSLogic(at 100MHz):

  Probe       FM25Q32 pin
  --------------------------
  0           CS
  1           CLK
  2           IO0
  3           IO1
  4           IO2
  5           IO3
